<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Ning Sun" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Hey, my friend! It's nice to see you here. -->

    <title>Ning Sun</title>

    <!--    <link rel="stylesheet" href="styles/master.css" type="text/css" media="screen" charset="utf-8" /> -->
    <!--script type="text/javascript">
         var linktag = '<link rel="stylesheet" href="styles/jungle_{0}.css" type="text/css" media="screen" charset="utf-8" />';
         var day = new Date().getDay();
         document.writeln(linktag.replace('{0}', day));
         </script-->

    <link rel="stylesheet" href="styles/nord.css" type="text/css" media="screen" charset="utf-8" />

  </head>

  <body>
    <div id="page">
      <h1>孙宁</h1>
      <h2>Ning Sun</h2>

      <section>
        <h3>bio</h3>
        <p>Programmer, at work and at home. I write code in Clojure, Rust, Java, Python and JavaScript (as of 2016). Most of my side projects can be found on <a href="https://github.com/sunng87">Github</a>, which I really enjoy and be proud of.</p>
	<p>I'm a faithful user of Linux, and FOSS. My current setup is ArchLinux, i3wm and Emacs for laptop, <del>Cyanogenmod</del>LineageOS for mobile devices.</p>
        <p>Other things I love: maps and cartography; tea, coffee and a little vodka; table tennis and billiards.</p>
        <p>I have been fan of Jiangsu Suning football club since 1996 and running an unofficial <a href="https://twitter.com/suningfc">English twitter</a> for it.</p>
	<p>I'm accepting donation on <a href="https://liberapay.com/Sunng/donate">liberapay</a>, if you find my work helpful.</p>
      </section>

      <section>
        <h3>links</h3>
        <ul class="links">
          <li><a href="/blog/">blog</a></li>
          <li><a href="https://github.com/sunng87">github</a></li>
          <li><a href="https://twitter.com/sunng">twitter</a></li>
          <li><a href="http://reddit.com/user/sunng">reddit</a></li>
          <li><a href="http://openstreetmap.com/users/Sunng">openstreetmap</a></li>
          <li><a href="http://cn.linkedin.com/in/sunning87">linkedin</a></li>
          <li><a href="http://instagram.com/sunng87">instagram</a></li>
	  <li><a href="https://liberapay.com/Sunng/donate">liberapay</a></li>
        </ul>
      </section>
      <section>
        <h3>contact</h3>
	<p>You can find me on <a href="https://twitter.com/Sunng">twitter</a>, or send email to
          <a href="mailto:n@sunng.info">n@sunng.info</a> </p>
      </section>
    </div>

  </body>

</html>
